# Java-project-1

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Component/: MyStartup.java
src/main/java/com/example/demo/Controller/: BooksController.java
src/main/java/com/example/demo/Model/: Books.java
src/main/java/com/example/demo/Repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/example/demo/Service/: BookService.java  BookServiceImpl.java  BookServiceInterface.java
src/main/resources/: application.properties  data.csv
src/test/java/com/example/demo/Controller/: BooksControllerTest.java
src/test/java/com/example/demo/Repository/: BookRepositoryImplTest.java
src/test/java/com/example/demo/Service/: BookServiceImplTest.java  BookServiceTest.java
